plugins {
    id 'com.android.application'

}

android {
    compileSdk 34
    namespace "nethical.digipaws"
	flavorDimensions "version"
    
    defaultConfig {
        applicationId "nethical.digipaws"
        minSdk 23
        targetSdk 34
        versionCode 4
        versionName "Alpha-0.5.1"
    }

    productFlavors {
        full {
            dimension "version"
            applicationId "nethical.digipaws"
            versionNameSuffix "-full"
            buildConfigField "boolean", "LITE_VERSION", "false"
        }
        lite {
            dimension "version"
            applicationId "nethical.digipaws"
            versionNameSuffix "-lite"
            buildConfigField "boolean", "LITE_VERSION", "true"
        }
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
        }
        
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures { buildConfig = true } 
    splits {
        abi {
            enable = true

            universalApk = true
        }
    }        
}

dependencies {

   

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-rc01'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha05'
	implementation "androidx.annotation:annotation:1.8.0"
        
	fullImplementation 'com.google.android.gms:play-services-location:19.0.1'
	
	implementation 'com.github.AppIntro:AppIntro:6.3.1'
	fullImplementation 'org.osmdroid:osmdroid-android:6.1.18'
    
    fullImplementation 'com.google.mlkit:pose-detection:18.0.0-beta4'
    fullImplementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta4' // Optional for accurate mode

    implementation 'com.google.guava:guava:27.1-android'
    
    def camerax_version = "1.2.0-rc01"
    fullImplementation "androidx.camera:camera-core:${camerax_version}"
    fullImplementation "androidx.camera:camera-camera2:${camerax_version}"
    fullImplementation "androidx.camera:camera-lifecycle:${camerax_version}"
    fullImplementation "androidx.camera:camera-view:${camerax_version}"
    

}
