plugins {
    id 'com.android.application'

}

android {
    compileSdk 34
    namespace "nethical.digipaws"
    flavorDimensions "version"

    defaultConfig {
        applicationId "nethical.digipaws"
        minSdk 23
        targetSdk 34
        versionCode 6
        versionName "0.6.1-alpha"
    }

    productFlavors {
        full {
            dimension "version"
            applicationId "nethical.digipaws"
            versionNameSuffix "-full"
            buildConfigField "boolean", "LITE_VERSION", "false"
        }
        lite {
            dimension "version"
            applicationId "nethical.digipaws"
            versionNameSuffix "-lite"
            buildConfigField "boolean", "LITE_VERSION", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures { buildConfig = true }
    splits {
        abi {
            enable = true

            universalApk = true
        }
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.annotation:annotation:1.8.0"

    implementation 'androidx.activity:activity:1.9.0'

    fullImplementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    fullImplementation 'org.osmdroid:osmdroid-android:6.1.18'

    fullImplementation 'com.google.mlkit:pose-detection:18.0.0-beta4'
    fullImplementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta4'
    // Optional for accurate mode

    implementation 'com.google.guava:guava:27.1-android'

    def camerax_version = "1.2.0-rc01"
    fullImplementation "androidx.camera:camera-core:${camerax_version}"
    fullImplementation "androidx.camera:camera-camera2:${camerax_version}"
    fullImplementation "androidx.camera:camera-lifecycle:${camerax_version}"
    fullImplementation "androidx.camera:camera-view:${camerax_version}"


}
