plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "nethical.digipaws"
	
    defaultConfig {
        applicationId "nethical.digipaws"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0-rc01'
	implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha05'
	implementation "androidx.annotation:annotation:1.8.0"
	implementation 'com.google.android.gms:play-services-location:19.0.1'
	
	implementation 'com.github.AppIntro:AppIntro:6.3.1'
	implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
