<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choose_mode_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#fff" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:ignore="UnusedAttribute"
        tools:text="@string/choose_mode_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group_modes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_hard_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hard_mode" />

            <RadioButton
                android:id="@+id/radio_button_easy_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/easy_mode" />

            <RadioButton
                android:id="@+id/radio_button_adventure_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/adventure_mode" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>