<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/md_theme_dark_background"
     android:gravity="center_vertical|center|center_horizontal"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         style="@style/AppIntroDefaultHeading"
         android:text="@string/block_vb_title" />

    <ImageView
         android:layout_height="300dp"
         android:layout_width="300dp"
         android:src="@drawable/intro_config2"
         android:paddingBottom="40dp" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical">

        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
             android:textColor="#fff"
             android:text="@string/block_shorts_cb" />

        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
             android:textColor="#fff"
             android:text="@string/block_comments_cb" />

        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
             android:textColor="#fff"
             android:text="@string/block_porn_cb" />

    </LinearLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:gravity="center"
         android:textAppearance="@style/TextAppearance.Material3.BodySmall"
         android:padding="8dp"
         android:textColor="#fff"
         android:text="@string/block_vb_desc" />

</LinearLayout>