<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center"
     android:padding="8dp"
     android:orientation="horizontal">

    <ImageView
         android:layout_height="50dp"
         android:layout_width="50dp"
         android:src="@drawable/swords"
         android:padding="8dp"
         android:id="@+id/app_icon" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
         android:padding="8dp"
         android:layout_weight="1"
         android:id="@+id/app_name" />

    <CheckBox
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:id="@+id/app_cb" />

</LinearLayout>