<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/md_theme_dark_background"
     android:gravity="center_vertical|center|center_horizontal"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         style="@style/TextAppearance.AppCompat.Headline"
         android:text="@string/anti_uninstall_title" />

    <ImageView
         android:layout_height="300dp"
         android:layout_width="300dp"
         android:src="@drawable/intro_config2"
         android:paddingBottom="40dp" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical">

        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
             android:textColor="#fff"
             android:id="@+id/anti_uninstall_cb"
             android:text="@string/anti_uninstall_cb" />


        <CheckBox
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
             android:textColor="#fff"
             android:id="@+id/anti_reboot_cb"
             android:text="@string/anti_reboot_cb" />
    </LinearLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:gravity="center"
         android:textAppearance="@style/TextAppearance.Material3.BodySmall"
         android:padding="8dp"
         android:textColor="#fff"
         android:text="@string/anti_uninstall_desc" />

</LinearLayout>