<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:background="@color/md_theme_dark_background"
     android:gravity="center_vertical|center|center_horizontal"
     android:orientation="vertical">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         style="@style/TextAppearance.AppCompat.Headline"
         android:text="@string/choose_msg_title" />

    <ImageView
         android:layout_height="300dp"
         android:layout_width="300dp"
         android:src="@drawable/intro_config"
         android:paddingBottom="40dp"
         android:paddingTop="40dp" />

     <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Title"> 
  
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /> 
  
    </com.google.android.material.textfield.TextInputLayout> 
  
    
  <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="description"> 
  
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc" /> 
  
    </com.google.android.material.textfield.TextInputLayout> 
  

    
</LinearLayout>