<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:gravity="center"
     android:background="@color/app_background_color"
     android:padding="50dp"
     android:orientation="vertical">

    <ProgressBar
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_centerInParent="true"
         android:padding="20dp"
         android:id="@+id/progress_bar" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_below="@+id/progress_bar"
         android:gravity="center"
         android:padding="16dp"
         android:id="@+id/message_text"
         android:text="Loading..." />

</LinearLayout>