<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<org.osmdroid.views.MapView
android:id="@+id/map"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:layout_alignParentRight="true" />

<com.google.android.material.card.MaterialCardView
android:id="@+id/bottom_card"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Quest: TOUCH GRASS"
android:textStyle="bold" 
android:textAppearance="@style/TextAppearance.Material3.TitleLarge"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/marathon_desc" 
android:textAppearance="@style/TextAppearance.Material3.BodySmall"/>

<com.google.android.material.button.MaterialButton
android:id="@+id/start_location_quest"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/start" 
android:layout_marginBottom="8dp"
android:layout_marginTop="8dp"/>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>

</RelativeLayout>